#ログの日付フォーマット
quarkus.log.console.json.date-format=yyyy-MM-dd HH:mm.ss.SSS
#ログの例外フォーマット
quarkus.log.console.json.exception-output-type=detailed-and-formatted
#ログのJSONフォーマット
quarkus.log.console.json.pretty-print=true
